<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/borderfortimecard"
    android:id="@+id/dayRelative"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">
    <ImageView
        android:id="@+id/dayItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/cloudynight"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/dayItemData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-10-13"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/dayItemImage"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/dayItemCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snowy"
        android:textColor="#CCFFFFFF"
        android:layout_below="@id/dayItemData"
        android:layout_toEndOf="@id/dayItemImage"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/dayItemDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27°"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"/>
</RelativeLayout>