<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/borderfortimecard"
    android:elevation="10dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27°"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeItemGradus"/>
    <ImageView
        android:id="@+id/timeItemImage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/cloudynight"
        android:layout_below="@id/timeItemGradus"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/timeItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/timeItemImage"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>